<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../HTML/index2.html">index2</a>
    <a href="../HTML/index3.html">index3</a>
    <ol>
        <li>Mandarina</li>
        <li>Frutilla</li>
        <li>Pera</li>
        <li>Naranja</li><br><br><br><br><br>
    </ol>
    <table>
        <tr>
            <th>
                Peliculas
            </th>
            <th>
                Series
            </th>
        </tr>
        <tr>
            <td>
                Terminator <br>
                Zootopi <br>
                Rambo <br>
            </td>
            <td>
                ELITE <br>
                Deah Note <br>
                Tokyo Ghoul <br>
            </td>
    </table>




</body>

</html>